<?xml version="1.0" encoding="UTF-8"?>
<Configuration monitorInterval="10">
    <Appenders>
        <Console name="Console" target="SYSTEM_OUT" follow="true">
            <PatternLayout pattern="%d{DEFAULT} %highlight{%-8p}%-70m\t[%clr{%C:%L}{cyan}]%n"/>
        </Console>
    </Appenders>
    <Loggers>

        <Logger name="com.haffeyengineering" level="INFO"/>

        <Root level="WARNING" additivity="false">
            <AppenderRef ref="Console"/>
        </Root>
    </Loggers>
</Configuration>